# cookbook

./: README.md  build.gradle  settings.gradle
src/main/java/de/pictarin/cookbook/application/: AbstractView.java  CookbookLauncher.java  MainFrame.java  MainView.java
src/test/java/de/pictarin/cookbook/application/: CookbookLauncherTest.java
