group 'de.pictarin'
version '1.0.0'

apply plugin: 'application'
apply plugin: 'org.javalite.activejdbc'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13'
    }
}

repositories {
	mavenCentral()
   	maven { url 'http://repo.javalite.io' }
}

dependencies {
  	// https://mvnrepository.com/artifact/com.google.guava/guava
  	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	// https://mvnrepository.com/artifact/org.javalite/activejdbc
   	compile group: 'org.javalite', name: 'activejdbc', version: '1.4.13.j7'
   	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
   	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
   	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
   	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
   	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'

}

//mainClassName = "de.clearit.kindergarten.application.KindergartenLauncher"